[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\GameDef.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Solver.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\GameDef.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Solver.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\GameDef.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Solver.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4ba35a4a, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\target\scala-2.11\classes;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.11\1.12.1\scalacheck_2.11-1.12.1.jar;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.4\scala-xml_2.11-1.0.4.jar;C:\Users\RONALD\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[31merror[0m] [0mC:\Users\RONALD\Documents\EAFIT\SCALA\Curso II\streams\src\main\scala\streams\Solver.scala:37: illegal start of simple expression[0m
[0m[[31merror[0m] [0m  def neighborsWithHistory(b: Block, history: List[Move]): Stream[(Block, List[Move])] = {[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
